language: emacs-lisp

env:
  EMACS=emacs24

before_install:
  - git submodule --quiet update --init --recursive

install:
  sudo add-apt-repository -y ppa:cassou/emacs &&
  sudo apt-get update -qq &&
  sudo apt-get install -qq emacs24 emacs24-el;

script:
  $EMACS --version && make test

notifications:
  email: false
