# Notes: Travis Builds are disabled until cassou/emacs updates the emacs version
# to 24.3

language: emacs-lisp

env:
  - EMACS=emacs24 CARTON="${HOME}/.carton/bin/carton"
  #- EMACS=emacs-snapshot CARTON="${HOME}/.carton/bin/carton"

before_install:
  - git submodule --quiet update --init --recursive

install:
  # install emacs
  - if [ "$EMACS" = "emacs24" ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get update -qq &&
        sudo apt-get install -qq emacs24 emacs24-el;
    fi
  - if [ "$EMACS" = "emacs-snapshot" ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get update -qq &&
        sudo apt-get install -qq emacs-snapshot &&
        sudo apt-get install -qq emacs-snapshot-el emacs-snapshot-gtk;
    fi
  # install carton
  - curl -fsSkL https://raw.github.com/rejeep/carton/master/go | sh

script:
  - make test

# notifications:
#   email: false
