language: emacs-lisp

env:
  - EMACS=emacs24 CASK"${HOME}/.cask/bin/cask"
  #- EMACS=emacs-snapshot CASK"${HOME}/.cask/bin/cask"

before_install:
  - git submodule --quiet update --init --recursive

install:
  # install emacs
  - if [ "$EMACS" = "emacs24" ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get update -qq &&
        sudo apt-get install -qq emacs24 emacs24-el;
    fi
  - if [ "$EMACS" = "emacs-snapshot" ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get update -qq &&
        sudo apt-get install -qq emacs-snapshot &&
        sudo apt-get install -qq emacs-snapshot-el emacs-snapshot-gtk;
    fi
  # install cask
  - curl -fsSkL https://raw.github.com/rejeep/cask/master/go | sh

script:
  - make test

# notifications:
#   email: false
